# commodityvectors.github.com

releases/com/github/sbt/: sbt-scalabuff
releases/com/github/sbt/sbt-scalabuff_2.10_0.13/1.4.0-SNAPSHOT/: maven-metadata.xml  sbt-scalabuff-1.4.0-SNAPSHOT-javadoc.jar.md5  sbt-scalabuff-1.4.0-SNAPSHOT-javadoc.jar.sha1  sbt-scalabuff-1.4.0-SNAPSHOT-sources.jar.md5  sbt-scalabuff-1.4.0-SNAPSHOT-sources.jar.sha1  sbt-scalabuff-1.4.0-SNAPSHOT.jar.md5  sbt-scalabuff-1.4.0-SNAPSHOT.jar.sha1  sbt-scalabuff-1.4.0-SNAPSHOT.pom  sbt-scalabuff-1.4.0-SNAPSHOT.pom.md5  sbt-scalabuff-1.4.0-SNAPSHOT.pom.sha1
releases/ws.securesocial/securesocial_2.11/3.0-play-2.5.x/docs/: securesocial_2.11-javadoc.jar.md5  securesocial_2.11-javadoc.jar.sha1
releases/ws.securesocial/securesocial_2.11/3.0-play-2.5.x/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
releases/ws.securesocial/securesocial_2.11/3.0-play-2.5.x/jars/: securesocial_2.11.jar.md5  securesocial_2.11.jar.sha1
releases/ws.securesocial/securesocial_2.11/3.0-play-2.5.x/poms/: securesocial_2.11.pom  securesocial_2.11.pom.md5  securesocial_2.11.pom.sha1
releases/ws.securesocial/securesocial_2.11/3.0-play-2.5.x/srcs/: securesocial_2.11-sources.jar.md5  securesocial_2.11-sources.jar.sha1
