<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="ws.securesocial" module="securesocial_2.11" revision="3.0-play-2.5.x" status="release" publication="20160930094222">
		<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
		<description homepage="http://www.securesocial.ws">
		An authentication module for Play Framework applications supporting OAuth, OAuth2, OpenID, Username/Password and custom authentication schemes.
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="securesocial_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="securesocial_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="securesocial_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.7" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="twirl-api_2.11" rev="1.1.1" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-server_2.11" rev="2.5.1" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-test_2.11" rev="2.5.1" conf="test->default(compile)"/>
		
		<dependency org="com.typesafe.play" name="play-netty-server_2.11" rev="2.5.1" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-logback_2.11" rev="2.5.1" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-cache_2.11" rev="2.5.1" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-ws_2.11" rev="2.5.1" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="filters-helpers_2.11" rev="2.5.1" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-specs2_2.11" rev="2.5.1" conf="test->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-mailer_2.11" rev="3.0.1" conf="compile->default(compile)"/>
		<dependency org="org.mindrot" name="jbcrypt" rev="0.3m" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
